<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:src="@drawable/ic_action_search"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"

            android:textColorHint="@color/colorAccent"
            android:hint="@string/search_box_hint"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_rounded_corner_with_border"
            android:text="@string/search_button_text"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>


</LinearLayout>