<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/share_rounded_corner_with_border">

        <ImageView
            android:id="@+id/iv_pokemon_sprite"
            android:layout_margin="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp" />


        <TextView
            android:id="@+id/tv_pokemon_number"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:text="#000"
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>