<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_poke_sprite"
                    android:layout_margin="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
                <TextView
                    android:id="@+id/tv_poke_number"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="#000"
                    android:textSize="22sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/poke_item_TV"
                    android:padding="10dp"
                    android:textSize="34dp"
                    android:text="Mudkip">
                </TextView>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>